print("初心不变运营模拟系统\n初心不变 超级管理员 叶子\n保留所有权利")
print("加载模块......")
#模块初始化开始
try:
    import random
except:
    print("您的 Python 没有安装 random 模块，该模块为必要模块，请先安装该模块。")
try:
    import time
except:
    print("您的 Python 没有安装 time 模块，该模块为必要模块，请先安装该模块。")
#模块初始化结束
print("模块加载成功......")
print("初始化数值......")
#数值初始化开始
print("\t初始化基础数值......")
运行中=True
随机数=0
速度=0
未分配部门人员=[]
人员所属部门=[]
print("\t初始化群组运营相关数值......")
运行天数=0
群组运营部人员=[]
群组运营部能力=0
print("\t初始化文案宣传相关数值......")
当前进行文案="无"
状态="无正在进行的文案"
总文案数量=0
文案宣传部人员=[]
文案宣传部能力=0
print("\t初始化舆情事件相关数值......")
舆情事件进行中=False
当前进行舆情事件编号=0
舆情事件等级="无"
舆情事件产生者=""
总舆情事件数量=0
舆情事件编号列表=[]
舆情分析部人员=[]
舆情分析部能力=0
print("\t初始化人力资源相关数值......")
当前人数=1#人数上限为 500，与真实情况相同
buff=0
成员列表=["0<你>"]
人力资源部人员=[]
人力资源部能力=0
#数值初始化结束
print("数值初始化成功......")
print("初始化函数......")
#函数初始化开始

def 新舆情事件():
    global 当前舆情事件编号#指针
    global 舆情事件产生者#指针们
    global 总舆情事件数量#指针们们
    global buff#指针们们们
    global 舆情事件等级#指针们们们们
    舆情事件产生者=random.choice(成员列表)#随便选一个人中招
    舆论事件进行中=True
    总舆情事件数量=1+总舆情事件数量#舆情数量+1
    当前舆情事件编号=random.randint(0,100)#随机产生编号
    OK=False
    while OK==False:#判断编号是否存在于列表中
        if (当前舆情事件编号 in 舆情事件编号列表)==False:
            舆情事件编号列表.append(当前舆情事件编号)
            OK=True
        else:
            当前舆情事件编号=random.randint(0,100)
    本次buff=round(random.random(),3)#随机降低 buff
    buff=buff-本次buff
    if 舆情分析部能力==0:
        舆情事件等级="重要"
    elif 舆情分析部能力<=5:
        舆情事件等级="一般"
    elif 舆情分析部能力<=10:
        舆情事件等级="微弱"
    elif 舆情分析部能力>10:
        舆情事件等级="微不足道"
    print("产生了一个新的舆情事件，该事件的编号为",当前舆情事件编号,"，该事件是由",舆情事件产生者,"产生的。该事件的等级为：",舆情事件等级,"\n该事件导致成员加入概率降低了",本次buff)

def 新成员进入():
    global 当前人数#指针
    随机数=random.randint(0,10)+buff#buff 会影响成员进入概率
    if 随机数<5 and 随机数>1:#+1
        当前人数=1+当前人数
        加入成员编号=random.randint(0,499)
        成员列表.append(加入成员编号)
        print("加入了 1 个新成员，该成员的编号为",加入成员编号,"。")
    elif 随机数==1:#+2
        当前人数=2+当前人数
        加入成员编号1=random.randint(0,499)
        加入成员编号2=random.randint(0,499)
        if (加入成员编号1!=加入成员编号2)==True:
            if((加入成员编号1 in 成员列表) and (加入成员编号2 in 成员列表))==False:
                成员列表.append(加入成员编号1)
                成员列表.append(加入成员编号2)
                print("加入了 2 个新成员，这些成员的编号为",加入成员编号1,"和",加入成员编号2)
    elif 随机数==0:#+3
        当前人数=3+当前人数
        加入成员编号1=random.randint(0,499)
        加入成员编号2=random.randint(0,499)
        加入成员编号3=random.randint(0,499)
        if 加入成员编号1!=加入成员编号2!=加入成员编号3:
            if((加入成员编号1 in 成员列表) and (加入成员编号2 in 成员列表) and (加入成员编号3 in 成员列表))==False:
                成员列表.append(加入成员编号1)
                成员列表.append(加入成员编号2)
                成员列表.append(加入成员编号3)
                print("加入了 3 个新成员，这些成员的编号为",加入成员编号1,"、",加入成员编号2,"和",加入成员编号3,"。")

def 成员退出():
    global 当前人数
    if 成员列表==['0<你>']:#如果没有可以退出的人就跳过
        pass
    else:
        当前人数=当前人数-1
        退出成员编号=random.choice(成员列表)
        if 退出成员编号=="0<你>":#你肯定不能让自己退出
            退出成员编号=random.choice(成员列表)
        else:
            成员位置=成员列表.index(退出成员编号)
            #部门=人员所属部门[退出成员编号]
            #del (部门)[]#####功能
            #del 人员所属部门[成员位置]
            #成员列表.remove(退出成员编号)
            print("有 1 个成员退出了《初心不变》，他的成员编号是",退出成员编号,"。")

def 查看运营情况():
    print("你想要查看运营情况吗？(Y/N)")
    回答=input("")
    if 回答=="Y": 
        print("群组运营部：\n现在是模拟系统中的第",运行天数,"天")
        print("文案宣传部：\n当前进行文案：",当前进行文案,"\n状态：",状态,"\n总文案数量：",总文案数量)
        print("舆情分析部：\n当前进行舆情事件编号",当前进行舆情事件编号,"\n舆情事件等级：",舆情事件等级,"\n总舆情事件数量：",总舆情事件数量)
        print("人力资源部：\n当前人数：",当前人数,"\n当前 buff 加成：",buff,"\n当前综合退群率：",4*buff*-1,"%")
        input("按下 Enter 键继续")
    else:
        print("您跳过了查询")
    
#函数初始化结束
print("函数初始化成功......")
print("即将开始模拟......")
time.sleep(2)
#主程序
while 运行中==True:
    运行天数=1+运行天数
    print("今天是第",运行天数,"天")
    随机数=random.randint(0,10)
    if 随机数==0:
        新舆情事件()
    elif 随机数>0 and 随机数<5:
        新成员进入()
    elif 随机数>4 and 随机数<9:
        成员退出()
    else:
        print("风平浪静的一天。")
    查看运营情况()
#判断模块####################功能
